{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read=./dados,./src --allow-write=./dados --allow-sys=networkInterfaces --allow-run=cmd,open,xdg-open,firefox src/principal.ts",
    "start": "deno run --allow-net --allow-read=./dados,./src --allow-write=./dados --allow-sys=networkInterfaces --allow-run=cmd,open,xdg-open,firefox src/principal.ts",
    "test": "deno test --allow-net --allow-read=./dados,./src,./testes --allow-write=./dados --allow-sys=networkInterfaces testes/",
    "check": "deno check src/ testes/",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.13.8",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  },
  "fmt": {},
  "lint": {}
}
